name:            http-api-data
version:         0.2.4
license:         BSD3
license-file:    LICENSE
author:          Nickolay Kudasov <nickolay.kudasov@gmail.com>
maintainer:      Nickolay Kudasov <nickolay.kudasov@gmail.com>
synopsis:        Converting to/from HTTP API data like URL pieces, headers and query parameters.
description:     Please see README.md
homepage:        http://github.com/fizruk/http-api-data
category:        Web
stability:       unstable
cabal-version:   >= 1.8
build-type:      Custom
extra-source-files:
  test/*.hs
  CHANGELOG.md
  README.md

flag use-text-show
  description: Use text-show library for efficient ToHttpApiData implementations.
  default: False

library
    hs-source-dirs: src/
    build-depends:   base               >= 4.6    && < 4.10
                   , text               >= 0.5
                   , bytestring
                   , time
                   , time-locale-compat >=0.1.1.0 && <0.2
    if flag(use-text-show)
      cpp-options: -DUSE_TEXT_SHOW
      build-depends: text-show        >= 2
    exposed-modules:
      Web.HttpApiData
      Web.HttpApiData.Internal
    ghc-options:     -Wall

test-suite spec
    type:          exitcode-stdio-1.0
    main-is:       Spec.hs
    hs-source-dirs: test/
    ghc-options:   -Wall
    build-depends:   HUnit
                   , hspec >= 1.3
                   , base >= 4 && < 5
                   , QuickCheck
                   , http-api-data
                   , text
                   , time
                   , bytestring

test-suite doctest
  ghc-options:      -Wall
  build-depends:
    base,
    directory >= 1.0,
    doctest >= 0.11 && <0.12,
    filepath
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          DocTest.hs
  type:             exitcode-stdio-1.0

source-repository head
  type:     git
  location: https://github.com/fizruk/http-api-data
