name:            http-api-data
version:         0.3.7.2
license:         BSD3
license-file:    LICENSE
author:          Nickolay Kudasov <nickolay.kudasov@gmail.com>
maintainer:      Nickolay Kudasov <nickolay.kudasov@gmail.com>
synopsis:        Converting to/from HTTP API data like URL pieces, headers and query parameters.
description:
  This package defines typeclasses used for converting Haskell data types to and from HTTP API data.
  .
  Please see README.md
homepage:        http://github.com/fizruk/http-api-data
category:        Web
stability:       unstable
cabal-version:   >= 1.10
build-type:      Custom
extra-source-files:
  include/overlapping-compat.h
  test/*.hs
  CHANGELOG.md
  README.md
tested-with:
  GHC==7.8.4,
  GHC==7.10.3,
  GHC==8.0.2,
  GHC==8.2.2

custom-setup
  setup-depends:
    base >= 4.7 && <4.11,
    Cabal >= 1.18 && <2.1,
    cabal-doctest >=1.0.6 && <1.1

flag use-text-show
  description: Use text-show library for efficient ToHttpApiData implementations.
  default: False
  manual: True

library
    hs-source-dirs: src/
    include-dirs:   include/
    build-depends:   base                  >= 4.7      && < 4.11
                   , attoparsec            >= 0.13.0.1 && < 0.14
                   , attoparsec-iso8601    >= 1.0.0.0  && < 1.1
                   , bytestring            >= 0.10.4.0 && < 0.11
                   , containers            >= 0.5.5.1  && < 0.6
                   , hashable              >= 1.1.2.4  && < 1.3
                   , http-types            >= 0.8.6    && < 0.13
                   , text                  >= 1.1.1.3  && < 1.3
                   , time                  >= 1.4.2    && < 1.9
                   , time-locale-compat    >= 0.1.1.0  && < 0.2
                   , unordered-containers  >= 0.2.5.0  && < 0.3
                   , uri-bytestring        >= 0.1.7    && < 0.4
                   , uuid-types            >= 1.0.2    && <1.1
    if flag(use-text-show)
      cpp-options: -DUSE_TEXT_SHOW
      build-depends: text-show        >= 2
    exposed-modules:
      Web.HttpApiData
      Web.FormUrlEncoded
      Web.Internal.FormUrlEncoded
      Web.Internal.HttpApiData
    ghc-options:     -Wall
    default-language: Haskell2010

test-suite spec
    type:          exitcode-stdio-1.0
    main-is:       Spec.hs
    other-modules:
      Web.Internal.FormUrlEncodedSpec
      Web.Internal.HttpApiDataSpec
      Web.Internal.TestInstances
    hs-source-dirs: test
    ghc-options:   -Wall
    default-language: Haskell2010
    build-tool-depends: hspec-discover:hspec-discover >= 2.4.7 && <2.5
    build-depends:   HUnit
                   , hspec >= 2.4.7
                   , base
                   , bytestring
                   , QuickCheck >=2.9
                   , quickcheck-instances >= 0.3.12
                   , unordered-containers
                   , http-api-data
                   , text
                   , time
                   , bytestring
                   , uuid

test-suite doctests
  ghc-options:      -Wall
  build-depends:
    base,
    directory >= 1.0,
    doctest >= 0.11 && <0.14,
    filepath
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          doctests.hs
  type:             exitcode-stdio-1.0

source-repository head
  type:     git
  location: https://github.com/fizruk/http-api-data
