name:            http-api-data
version:         0.2.0
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Nickolay Kudasov <nickolay.kudasov@gmail.com>
synopsis:        Converting to/from HTTP API data like URL pieces, headers and query parameters.
description:     Please see README.md
homepage:        http://github.com/fizruk/http-api-data
category:        Web
stability:       unstable
cabal-version:   >= 1.8
build-type:      Simple
extra-source-files:
  test/main.hs
  ChangeLog.md
  README.md

library
    build-depends:   base             >= 4       && < 5
                   , text             >= 0.5
                   , bytestring
                   , time
    exposed-modules:
      Web.PathPieces
      Web.HttpApiData
    ghc-options:     -Wall

test-suite test
    type:          exitcode-stdio-1.0
    main-is:       main.hs
    hs-source-dirs: test
    ghc-options:   -Wall
    build-depends:   HUnit
                   , hspec >= 1.3
                   , base >= 4 && < 5
                   , QuickCheck
                   , http-api-data
                   , text

source-repository head
  type:     git
  location: https://github.com/fizruk/http-api-data
